{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.2.2",
  "description": "A lightweight Pomodoro timer with badge status, persistence, and completion notifications.",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pomodoro Timer"
  },
  "icons": {
    "128": "icon.png"
  }
}
